@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins",
    sans-serif;
}
h1 {
    text-indent: 910px;
    color: white;
    text-align: center;
    text-orientation: upright;

}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color:aliceblue;
  }
  
  .topnav {
    overflow: hidden;
    background-color:#cd0d0d;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }